<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="space_half">4dp</dimen>
    <dimen name="space_x1">8dp</dimen>
    <dimen name="space_x1_quarter">10dp</dimen>
    <dimen name="space_x1_half">12dp</dimen>
    <dimen name="space_x2">16dp</dimen>
    <dimen name="space_x2_half">20dp</dimen>
    <dimen name="space_x3">24dp</dimen>
    <dimen name="space_x3_half">28dp</dimen>
    <dimen name="space_x4">32dp</dimen>
    <dimen name="space_x4_half">36dp</dimen>
    <dimen name="space_x5">40dp</dimen>
    <dimen name="space_x5_half">44dp</dimen>
    <dimen name="space_x6">48dp</dimen>

    <dimen name="h1_text_size">48sp</dimen>
    <dimen name="h2_text_size">36sp</dimen>
    <dimen name="h3_text_size">24sp</dimen>
    <dimen name="h4_text_size">18sp</dimen>
    <dimen name="h5_text_size">16sp</dimen>
    <dimen name="body_text_size">14sp</dimen>
    <dimen name="display_text_size">12sp</dimen>
    <dimen name="disclaimer_text_size">11sp</dimen>
    <dimen name="tab_text_size">10sp</dimen>

    <dimen name="btn_height">@dimen/space_x5</dimen>
</resources>